# Archon

./: README.md  archon.json  build.gradle  config.json  gradlew  settings.gradle
config/: archontest.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/art/arcane/archon/: Archon.java
src/main/java/art/arcane/archon/configuration/: ArchonConfiguration.java  ArchonRedisConfiguration.java  ArchonSQLConfiguration.java
src/main/java/art/arcane/archon/data/: ArchonResult.java  ArchonResultRow.java
src/main/java/art/arcane/archon/element/: Element.java  ElementField.java  ElementList.java  ElementListSegment.java  ElementUtil.java  ExampleTable.java  ID.java  Identity.java  Reference.java  ReferenceType.java  Table1.java  Table2.java  Type.java
src/main/java/art/arcane/archon/server/: ArchonConnection.java  ArchonRedisConnection.java  ArchonSQLConnection.java  ArchonServer.java  ArchonService.java  ArchonServiceWorker.java  Edict.java
src/test/java/art/arcane/archon/: AlterOne.java  AlterTwo.java  ArchonTestService.java  ArchonTests.java  RandomTableObject.java
src/test/java/art/arcane/archon/table/: AlterOne.java  AlterTwo.java  ChildRefTest.java  ExampleUser.java  ExampleUser2.java  ParentRefTest.java  RandomTableObject.java
