plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.2.1'
}

group 'art.arcane'
version '1.1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.ArcaneArts:Quill:1.1.0'
    implementation 'com.github.ArcaneArts:Cauldron:1.0.9'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
}

