plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '5.2.1'
}

group 'art.arcane'
version '1.0.4'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.ArcaneArts:Quill:latest.release'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'redis.clients:jedis:3.3.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
}